<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:minWidth="100dp" android:layout_height="wrap_content">
	
	<com.android.phuc.nfc.OTextView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title"
		
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:gravity="center" android:textSize="18sp" android:height="35dp" />
	
	<LinearLayout android:id="@+id/content"
		android:background="@color/grey_mid"
		android:orientation="vertical" android:gravity="center"
		android:layout_width="match_parent" android:layout_height="wrap_content"/>
		
	<LinearLayout android:orientation="horizontal"
		
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/okButton" android:layout_marginTop="3dip"
			android:layout_weight="1" 
			android:singleLine="true" style="@style/text_medium"/>
		<Button android:id="@+id/cancelButton"
			android:layout_marginTop="3dip"
			android:layout_weight="1" style="@style/text_medium"
			android:singleLine="true" />
	</LinearLayout>
	
</LinearLayout>